; Credits
; Author - Miroslav Bass
; VK Public - vk.com/bass_devware
; VK Author Page - vk.com/basslocked
; If you want to distribute this product - be sure to provide the name of the author and a link to the page/group of the author!
; Do not remove these lines when distributing the product.

--- SETTINGS ---
List with funcs - C:\Users\SherLocked\Desktop\Show\sampUDF.ahk
Close the script - f3
Edit exist scipt(_) - ^space
Show/Hide InfoWindow - f4
Timer delay - 10

; Edit exist script: 
; This is a combination that will allow you to continue editing an existing function 
; without the need to erase the previous func and create a new func.

; Show/Hide InfoWindow:
; This is a window where you can upload a new file with functions, 
; upload a modified config with hotkey settings and see the current hotkey settings.

; Close the script:
; Closes the script process.

; List with funcs:
; The path, where be the file with functions for the load.

; Timer delay:
; Delay processing a string by a script. [Reading - function definition]. 
; Change up when the script does not work correctly.

; Spec.Keys - http://www.script-coding.com/AutoHotkey/Hotkeys.html
; Keys - http://www.script-coding.com/AutoHotkey/KeyList.html